변수 - 저장공간
    변수는 값을 담는 저장공간이다.
    x = 10, x라는 이름의 저장공간이 RAM(메모리)에 만들어지고 10이라는 값이 들어간다.

자료형(Type) - 저장공간의 종류
    동적 바인딩: 값에 따라 자료형이 정해진다.

    자료형(type)       값
    정수(int)       0, 10, -187, ...
    실수(float)       0.0, 10.58, -77.568, ...
    문자열(str)       '0', "0.0", """홍길동""", '''Python''', ...
    리스트(list)       [1, 2, 3], [0], [3,], ...
    튜플(tuple)       (1, 2), (), 1, 2, 3, (1,), ...
    딕셔너리(dict)   {key:value,}, ...
    집합(set)       {1, 2, 3}, {1}, ...
    불린(bool)       True, False

변수명 주의사항
    문자로 시작해야 한다.
    특수문자는 사용할 수 없다. 단, _는 허용한다.
    소문자로 시작한다.
    공백을 사용할 수 없다.
    되도록 한글은 사용하지 않는다.
    명사로 사용한다.
    뜻이 있는 단어를 사용한다.
        - a, b, c, d, e, ... (X)
        - data, number, age, name, ...(O)

변수의 선언과 사용
    1. 선언: 대입연산자가 있다면 선언이다. (값으로 봐서는 안됨)
    2. 사용: 대입연산자가 없다면 사용이다. (반드시 값으로 봐야함)

표기법
    파스칼 표기법(클래스명, 오류)
        대문자로 시작하고 이어지는 단어의 시작은 대문자로 작성한다.
        PascalCase

    카멜 표기법(Java 등에서 사용)
        소문자로 시작하고 이어지는 단어의 시작은 대문자로 작성한다.
        camelCase

    스네이크 표기법(변수, 함수)
        단어 사이에 언더스코어(_)를 작성한다.
        snake_case

    케밥 표기법(HTML, CSS, URL 등에서 사용)
        kebab-case

서식문자 - 따옴표 안에서 변수 또는 값을 사용해야 할 때 작성한다.
    반드시 따옴표 안에서 작성한다.

    ----------------------------------
    서식문자   설명
    ----------------------------------
    %d           10진수 정수 표현
    %f           실수 표현
    %s           문자열 표현
    ----------------------------------

변수를 사용하는 이유
    1. 반복되는 값을 쉽게 관리하고자 할 때
    2. 값에 의미 부여를 할 때(자료구조)