# -*- coding: utf-8 -*-
"""
2차원 리스트

"""
# 2차원 리스트
# s =  [
#      [1,2,3,4,5],
#      [6,7,8,9,10],
#      [11,12,13,14,15]
#      ]
# print(s)

# score = [
#         ["김철수",1,2,3,4,5],
#         ["김영희",6,7,8,9,10],
#         ["최지영",11,12,13,14,15]
#         ]

# print(score)

# 동적 2차원 리스트
rows = 3
cols = 5
s=[]
for row in range(rows) :
    s += [[0]*cols]

print("s=",s)

# # rows = 3
# # cols = 5
# # s = [ ([0] * cols) for row in range(rows)]


# # print("s = ",s)

# a = [
#     [1,2,3,4,5],
#     [6,7,8,9,10],
#     [11,12,13,14,15]
#     ]

# rows = len(a)
# cols = len(a[0])

# for r in range(rows) :
#     for c in range(cols):
#         print(a[r][c], end =",")
#     print()


rows = 6
cols = 6